[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = LK
ST = WE
L = colombo
O = knnect
OU = int
CN = sample.knnect.com
emailAddress = test@knnect.com
[v3_req]
keyUsage = digitalSignature,keyEncipherment, dataEncipherment
authorityKeyIdentifier=keyid,issuer
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = sample.knnect.com
DNS.2 = test.knnect.com